# QueryBuilder.NET

./: LICENSE  README.md
QueryBuilder.NET/: QueryBuilder.NET.sln
QueryBuilder.NET/QueryBuilder.NET/: CHANGELOG.MD  QueryBuilder.NET.csproj
QueryBuilder.NET/QueryBuilder.NET/Builder/: SqlQueryBuilder.cs
QueryBuilder.NET/QueryBuilder.NET/Extensions/: FilterableStatementExtensions.cs  HashSetExtensions.cs  StringBuilderExtensions.cs
QueryBuilder.NET/QueryBuilder.NET/Models/: DapperQuery.cs  LogicalOperators.cs  WhereClause.cs
QueryBuilder.NET/QueryBuilder.NET/Statements/: DeleteStatement.cs  InsertIntoStatement.cs  UpdateStatement.cs
QueryBuilder.NET/QueryBuilder.NET/Statements/Interfaces/: IDeleteStatement.cs  IFilterableStatement.cs  IInsertIntoStatement.cs  IQueryBuilderStatement.cs  IReturningStatement.cs  IUpdateStatement.cs
QueryBuilder.NET/QueryBuilder.NET/Utils/: Constants.cs  NamingHelper.cs  StringExtensions.cs
QueryBuilder.NET/QueryBuilderTests/: DeleteStatementTests.cs  InsertStatementTests.cs  QueryBuilderTests.csproj  UpdateStatementTests.cs
QueryBuilder.NET/QueryBuilderTests/Models/: ModelWithAttributes.cs  ModelWithTableAttribute.cs  ModelWithoutAttributes.cs  ModelWithoutTableAttribute.cs
