<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.0</Version>
        <PackageId>QueryBuilder.Net</PackageId>
        <RootNamespace>QueryBuilderDotNet</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/DusanSild/QueryBuilder.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DusanSild/QueryBuilder.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Dusan Sild @ 2025</Copyright>
        <PackageTags>Npgsql,Dapper,ColumnMapping,query generator</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>QueryBuilderTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
